{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@supabase/supabase-js": ["../../node_modules/@supabase/supabase-js"]
    }
  },
  "include": ["./**/*.ts"]
}
